{
  "name": "links-for-atlassian-broker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "wrangler": "4.147.0",
    "@cloudflare/workers-types": "5.20261006.1"
  }
}
